Igor_Vovchanchin.html
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Бойцы мирового уровня</title>
  <style>
   div {
    padding: 0; /* Убираем поля */
    margin-left: 10px; /* Отступ слева */
   }
   table, th, td {
  border: 0px solid black;
}
  </style>
 </head>
 <body>
  <table width="100%" border="1">
  	<tr> 
    <td width="200" valign="top"> <h3><a href = "Old school combat.html">Бойцы мировго уровня</a></h3></td>
    <td valign="top" align="center"><h3>Общая информация</h3></td>
   </tr>
   <tr> 
    <td width="200" valign="top">
      
    </td>
    <td valign="top">
    	<div>
    <img src= "Igor_Vovchanchin.png">
      <h3>
      
Украинский боец Игорь Вовчанчин — абсолютная легенда смешанных единоборств.

Игорь Яросла́вович Вовчанчин (род. 8 июня 1973 года, с. Феськи, Золочевского района, Харьковской области, Украинской ССР) — профессиональный украинский кикбоксер и боец смешанного стиля, чемпион мира по кикбоксингу по версии IAKSA, победитель и призёр многих турниров смешанных боевых искусств. В период с 1996 по 2000 год Вовчанчин провёл 29 боёв без поражений. Всего Игорь Вовчанчин провёл 87 боёв из которых в 76 одержал победу. Наряду с Александром Шлеменко занимает шестую строку в мировом рейтинге по количеству побед нокаутом в смешанных единоборствах.
На сегодняшний день, завершив спортивную карьеру, Игорь Вовчанчин не прекратил свои отношения с миром спорта: он является президентом промоутерской компании «Честь воина» и соорганизатором одноимённого проекта турниров «Честь Воина», вице-президентом Украинской ассоциации боевых искусств «Ориентал», занимается благотворительностью (руководит благотворительным фондом Игоря Вовчанчина) в области спорта.



      <br> 
    </h3>
    </div>
    </td>
   </tr>
  </table>
 </body>
</html>